@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
:root{
    --dark-green: #072522;
    --darker-green:  #0F5F5C;
    --white: #ffffff;
    --background-color: #f2f2f2;
    --button-color: #00A799;
    --background-shading: linear-gradient(180deg, rgba(40, 38, 38, 0.85) 2.61%, rgba(34, 43, 72, 0.72) 10.55%, rgba(28, 48, 105, 0.57) 16.97%, rgba(6, 21, 59, 0.34) 38.37%, rgba(6, 21, 59, 0.34) 42.54%, rgba(6, 21, 59, 0.34) 47.35%, rgba(6, 21, 59, 0.34) 52.57%);
    --opacity-green: rgba(15, 95, 92, 0.2);

}
body{
    font-family: 'Roboto', sans-serif;
}
a{
    text-decoration: none;
}
li{
    list-style-type: none;
}
/* Header Section */
header{
    background: url(/Images/headerBack.png) center center/cover;
    height: 95vh;
    margin-bottom: 30px;
    position: relative;
}
header::after{
    position: absolute;
    background: var(--background-shading);
    z-index: 1;
    margin-bottom: 30px;
    box-shadow: inset 120px 100px 250px #000000, inset -120px -100px 250px #000000 ;
}
header .all-content{
    position: absolute;
    z-index: 2;
    margin: auto; 
}
header .header-info{
    text-align: left;
    margin-left: 110px;
    margin-top: 100px;
    margin-bottom: 80px;
}
header .header-info p{
    font-size: 14px;
    margin-bottom: 30px;
}
header .header-info a{
    width: 162px;
    height: 42px;
    border-radius: 10px;
    padding: 10px 37px;
    background: var(--button-color);
    font-size: 14px;
}
header .header-info a:hover{
    background: var(--dark-green);
    color: var(--white);
}
/* Header Content */
.header-info{
    color: var(--white);
}
.header-info a{
    color: var(--white);
}
/* Nav  */
nav{
    width: 1277px;
}
nav ul{
    display: flex;
    justify-content: space-evenly;
}
nav ul li{
    width: 100px;
    height: 17.79px;
    padding: 15px;
    font-size: 15px;
    line-height: 20px;
    text-align: center;
}
nav ul li a{
    color: var(--white);
}
nav ul .active{
    background: var(--white);
    border-radius: 50px;
    color: var(--dark-green);
}
nav ul .active a{
    color: var(--dark-green);
}

/*  Room Availabity Check */
.room-check{
    display: grid;
    margin: auto;
    width: 910px;
    grid-template-columns: repeat(4, 1fr);
    padding-bottom: 80px
}
.room-check > button{
    border: none;
    border-right: 1px solid grey;
    padding: 10px;
    color: var(--darker-green);
    line-height: 40px;
    font-size: 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    border-radius: 5px;
}
.room-check i{
    color: #000000;
}
.room-check .book-button{
    color: var(--white);
    background: var(--darker-green);
}
.room-check a{
    color: var(--white);

}
/* Hotel Recognition */
.hotel-recognition{
    
    margin: auto;
    width: 1100px;
}
.hotel-recognition::after{
    opacity: 0.3;
    position: absolute;
    z-index: 1;
}
.hotel-recognition .hotel-recog-container{
    position: absolute;
    z-index: 2;
    display: grid;
    grid-template-columns: repeat(3,4fr);
    align-items: center;
    justify-content: center;
    grid-gap: 70px;
}
/* Facilities && Rooms && Experience */
.facilities-header,
 .about-us,
 .room-header,
 .experience-header,
 .testimonial-header{
    text-align: center;
}

.facilities-header hr,
.room-header hr,
.about-us hr,
.experience-header hr,
.testimonial-header hr{
    width: 5%;
    border-bottom: 2px solid #6FB048;;
    color: #6FB048;
    margin-bottom: 40px;
}
.facilities-header h1, 
.about-us h1,
.room-header h1,
.experience-header h1,
.testimonial-header h1{
    color: var(--darker-green);
}
.facilities-header p{
    color: #83A7A5;
}
.facilities-img{
    display: flex;
    flex-direction: row nowrap;
    justify-content: space-evenly;
} 
.about-us{
    margin: auto;
    width: 800px;
}

.about-us p{
    color: var(--dark-green);
}
.rooms, 
.about-us,
.facilities{
    margin-top: 70px;
    padding-bottom: 70px;
}
.rooms .rooms-images{
    color: var(--white);
    display: grid;
    grid-template-columns: repeat(2,2fr);
}
.rooms .room-content1,
.rooms .room-content2,
.rooms .room-content3,
.rooms .room-content4{
        position: relative;
        height: 300px;
}
.rooms .fade{
    background: rgba(15, 95, 92, 0.2);
    position: absolute;
    top : 240px;
    width: 100%;
    font-size: 8px;        
}
.rooms .room-content1 h1,
.rooms .room-content3 h1{
    margin-right: 30px;
    height: 20px;
    text-align: right;
}
.rooms .room-content2 h1,
.rooms .room-content4 h1{
    text-align: left;
    margin-left: 30px;
    height: 20px;
}


.rooms .room-content1{
    background: url(/Images/classicRoom.png) center center/cover;
}
.rooms .room-content2{
    background: url(/Images/theViewRoom.png) center center/cover;
}
.rooms .room-content3{
    background: url(/Images/deluxeRoom.png) center center/cover;
}
.rooms .room-content4{
    background: url(/Images/classicRoom.png) center center/cover;
}

.experience{
    margin: auto;
    width: 1240px;
}
.experience .experience-content{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 50px;
    margin-top: 30px;
    color: var(--darker-green);
    font-size: 14px;
}

/* Testimonials */
.testimonial{
    margin: auto;
    width: 1240px;
    margin-top: 50px;
}
.testimonial-content{
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    grid-gap: 90px;
}
.testimonial .testimonial-content-info{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 20px;
}
.testimonial .testimonial-info{
    text-align: center;
    padding: 30px;
}
.testimonial .testimonial-info h6{
    color: var(--darker-green);
    font-size: 14px;
}
.testimonial .testimonial-info p{
    color: var(--dark-green);
    font-size: 16px;
    font-style: italic;
    line-height: 25px;
}
/* Footer */
footer{
    background: var(--dark-green);
    margin-top: 100px;
    padding: 30px;
}
footer .footer-content{
    margin: auto;
    width: 1200px;
}
footer a{
    text-decoration: none;
    color: var(--white);
    font-size: 14px;
}
footer .footer-grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-bottom: 50px;
}
footer .footer-grid .footer-flag{
    margin-top: 50px;
    margin-left: 100px;
}
footer .footer-grid .footer-flag img{
    margin-right: 10px;
   
}
footer .footer-list{
    display: flex;
    justify-content: space-around;
    flex-direction: row nowrap;
}
footer .footer-list > ul{
    margin-right: 100px;
}

footer .footer-list li{
    width: 150px;
    padding: 5px;
    
}
footer .footer-nav{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
.footer-nav ul{
    align-items: center;
    justify-content: center;
}
footer .footer-nav li{
    display: inline;
    padding: 20px;
    
}